body {
  font-size: 14px !important; // 覆盖ng-zorro中的字体大小
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑";
  background: #fff;
  transition: background 1s cubic-bezier(.075, .82, .165, 1);
  min-width: 1280px;
  min-height: 420px;
}
